WPF/TemperatureConverter/MainWindow.xaml

<Window x:Class="TemperatureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        xmlns:viewModels="clr-namespace:TemperatureConverter.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:TemperatureViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Celsius:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCelsius" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" Text="{Binding Celsius, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Fahrenheit:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFahrenheit" HorizontalAlignment="Left" Height="23" Margin="90,50,0,0" TextWrapping="Wrap" Text="{Binding Fahrenheit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Kelvin:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtKelvin" HorizontalAlignment="Left" Height="23" Margin="90,90,0,0" TextWrapping="Wrap" Text="{Binding Kelvin, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <Button Name="btnConvert" Content="Convert To Kelvin" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="150" Command="{Binding ConvertCommand}"/>
    </Grid>
</Window>
